<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Vaccinise – Vaccination Reminder for Android.</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vaccinise helps you track and manage your child's vaccination schedule by simple reminders.
">
    <meta name="author" content="Shashwat Singh and Mridul Singhai">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>  
    <!-- Global CSS -->
    <link rel="stylesheet" href="http://themes.3rdwavemedia.com/delta/assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="http://themes.3rdwavemedia.com/delta/assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="http://themes.3rdwavemedia.com/delta/assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="http://themes.3rdwavemedia.com/delta/assets/plugins/animate-css/animate.min.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="http://themes.3rdwavemedia.com/delta/assets/css/styles-4.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    <!-- ******HEADER****** --> 
    <header id="top" class="header navbar-fixed-top">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <img id="logo-image" class="logo-image" src="https://cdn0.iconfinder.com/data/icons/medical-volume-1-4/256/05-128.png" alt="Logo">
                    <span class="logo-title">Vaccinise</span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#features">Features</a></li>
                        <li class="nav-item"><a class="scrollto" href="#how">How it works</a></li>
                        <li class="nav-item"><a class="scrollto" href="#faq">FAQ</a></li>
                        <li class="nav-item"><a class="scrollto" href="#story">Story Behind Vaccinise</a></li>
                        <li class="nav-item last"><a class="scrollto" href="#contact">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->           
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** --> 
    <section id="promo" class="promo section offset-header has-pattern">
        <div class="container">
            <div class="row">
                <div class="overview col-md-8 col-sm-12 col-xs-12">
                    <h2 class="title">Vaccinise helps you track & manage your child's vaccination schedule.</h2>
                    <ul class="summary">
                        <li>Generates personalized vaccine schedule.</li>
                        <li>Gives periodic reminders about upcoming inoculations.</li>
                        <li>Ideal for today's parents.</li>
                        <li>Provides information about nearby vaccination centres.</li>
                    </ul>
                    <div class="download-area">
                        <ul class="btn-group list-inline">
                            <li class="android-btn"><a href="https://play.google.com/store/apps/details?id=com.arrcom.vaccination">Get Vaccinise from Google Play.</a></li>
                        </ul>
                       <!--//note-->
                    </div>
                </div><!--//overview-->
                
                 <!--// Android starts -->                
                <div class="phone android col-md-4 col-sm-12 col-xs-12">
                    <div class="android-holder phone-holder">
                        <div class="android-holder-inner">
                            <div class="slider flexslider">
                                <ul class="slides">
                                    <li>
                                        <img src="/Images/screenshot1.png"  alt="Vaccinise Screenshot 1" />
                                    </li>
                                    <li>
                                        <img src="/Images/screenshot2.png"  alt="Vaccinise Screenshot 2" />
                                    </li>
                                    <li>
                                        <img src="/Images/screenshot3.png"  alt="Vaccinise Screenshot 3" />
                                    </li>
                                </ul><!--//slides-->
                            </div><!--//flexslider-->   
                        </div><!--//phone-holder-inner-->                    
                    </div><!--//iphone-holder-->                   
                </div><!--//iphone--> 
                <!--// Android ends -->                                  
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//promo-->
    
    <!-- ******FEATURES****** --> 
    <section id="features" class="features section">
        <div class="container">
            <div class="row">
                <h2 class="title text-center sr-only">Features</h2>
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-bell"></i>               
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Periodic Reminders</h3>
                        <p>Vaccinise periodically reminds you of upcoming vaccination dates.</p>  
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-calendar"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Generates Schedule</h3>
                        <p>Automatically generates personalized vaccination schedule once biographical data of the child is entered.</p>   
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-users"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Multi-user Support</h3>
                        <p>You can use Vaccinise to keep track of vaccination schedules for multiple children.</p> 
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-map-marker"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Nearby Vaccination Centres<i> (Beta)</i></h3>
                        <p>Vaccinise provides the location and contact information of nearby vaccination centres.</p>   
                    </div><!--//content-->               
                </div><!--//item-->
            </div><!--//row-->
            
            <div class="row feature-row-last">
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-globe"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Worldwide Support</h3>
                        <p>Vaccinise's data is compatible with vaccination & immunization standards around the world.</p>  
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-exchange"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Replacement</h3>
                        <p>Vaccinise aims to replace existing paper-based vaccination cards that are hard to manage, with a simple mobile app. Yes, it's an ambitious goal.</p>  
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-question"></i>
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Suggest</h3>
                        <p>Vaccinise is an ever growing project. Contribute to Vaccinise by suggesting/building a feature. Email us.</p> 
                    </div><!--//content-->               
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//features-->
    
    <!-- ******HOW****** --> 
    <section id="how" class="how section has-pattern">
        <div class="container">
            <div class="row">
                <div class="content col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6 text-center">
                    <h2 class="title">Watch the review video to see how it works.</h2>
                    <p class="intro"></p>
                    <div class="qr-codes hidden-sm hidden-xs">
                        <div class="note">
                            <p>Scan the QR code below to get it on your device.</p>
                            <a href="https://play.google.com/store/apps/details?id=com.arrcom.vaccination"><img src="/Images/vaccinise-qrcode.png" alt="Vaccinise QR Code"></a>
                        </div><!--//note-->                  
                    </div><!--//qr-codes-->
                </div><!--//content-->
                <div id="video-container" class="video-container col-md-6 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6">
                    <iframe width="570" height="320" src="https://www.youtube.com/embed/FT-V_-wcI3A" frameborder="0" allowfullscreen></iframe>
                </div><!--//video-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//how-->
    
    <!-- ******FAQ****** --> 
    <section id="faq" class="faq section">
        <div class="container">
            <div class="row">
                <h2 class="title text-center">Frequently Asked Questions</h2>
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>How will this app send me notifications?</h3>
                        <p class="answer">Vaccinise uses Android's notification system to automatically notify you about upcoming inoculations.</p>
                    </div><!--//item-->
                </div><!--//faq-col-->
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>How to see if a vaccine has been given already?</h3>
                        <p class="answer">If a vaccine has already been administered, the color changes to gray. To reverse the color back, double tap on it.</p>
                    </div><!--//item-->   
                </div><!--//faq-col-->
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>Is my personal data secure?</h3>
                        <p class="answer">Vaccinise encrypts and stores all the data that is entered/produced on your device itself. Thus, there's no risk of your precious data leaking anywhere.</p>
                    </div><!--//item-->
                </div><!--//faq-col-->
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>How can I contribute to Vaccinise?</h3>
                        <p class="answer">We are continuously looking for support in developing Vaccinise. If you would like to contribute as a developer or would like to donate money/resources, drop us an <a href="mailto:vaccinise@solmri.com">email</a>.</p>
                    </div><!--//item-->
                </div><!--//faq-col-->
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>Why did you develop Vaccinise?</h3>
                        <p class="answer">To take a look at why we developed Vaccinise, see our <a href="#story">story</a>.</p>
                    </div><!--//item-->
                </div><!--//faq-col-->
                <div class="faq-col col-md-6 col-sm-6 col-xs-12">
                    <div class="item">
                        <h3 class="question"><i class="fa fa-question-circle"></i>How much does Vaccinise cost?</h3>
                        <p class="answer">Vaccinise is 100% free for personal use.</p>
                    </div><!--//item-->
                </div><!--//faq-col-->
            </div><!--//row-->
            <div class="more text-center">
                <h4 class="title">More questions?</h4>
                <a class="btn btn-lg btn-theme scrollto" href="#contact">Get in touch<i class="fa fa-arrow-circle-o-down"></i></a>
            </div>
        </div><!--//container-->
    </section><!--//faq-->
    
    <!-- ******STORY****** --> 
    <section id="story" class="story section has-pattern">
        <div class="container">
            <div class="row">
                <div class="content col-md-6 col-sm-6 col-xs-12 text-center">
                    <h2 class="title">Story behind Vaccinise</h2>
                    <p>We'll update this section shortly.</p>
                </div><!--//content-->
                <div class="team col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1 col-xs-12">
                    <div class="row">
                        <div class="member col-md-6 text-center">
                            <img class="img-rounded" src="/Images/shashwat singh vaccinise.png" alt="Shashwat Singh Developer of Vaccinise" />
                            <p class="name">Shashwat Singh</p>
                            <p class="title">Developer</p>
                            <ul class="connect list-inline">
                                <li><a href="https://www.twitter.com/shashanoid" ><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                                <li class="row-end"><a href="#" ><i class="fa fa-github"></i></a></li>         
                            </ul>
                        </div><!--//member-->
                        <div class="member col-md-6 text-center">
                            <img class="img-rounded" src="/Images/mridul singhai vaccinise.png" height="160px" width="160px" alt="Mridul Singhai Developer of Vaccinise"/>
                            <p class="name">Mridul Singhai</p>
                            <p class="title">Developer</p>
                            <ul class="connect list-inline">
                                <li><a href="https://www.twitter.com/solmri" ><i class="fa fa-twitter"></i></a></li>
                                <li><a href="http://msinghai.com/" ><i class="fa fa-user"></i></a></li>
                                <li class="row-end"><a href="https://github.com/solmri" ><i class="fa fa-github"></i></a></li>         
                            </ul>
                        </div><!--//member-->
                    </div>
                </div><!--//team-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//story-->
    
    <!-- ******CONTACT****** --> 
    <section id="contact" class="contact section has-pattern">
        <div class="container">
            <div class="row text-center">
                <h2 class="title">Contact</h2>
                <div class="intro col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
                    <p>We're continuously improving and adding more features to Vaccinise. If you'd like to suggest a feature, contribute in any form, or need any help, we'd love to hear from you. <br/><br/><i>Press inquiries should be addressed with "Press" in the subject line.</i></p>
                    <ul class="list-unstyled contact-details">
                        <li><i class="fa fa-envelope"></i><a href="mailto:vaccinise@solmri.com">vaccinise@solmri.com</a></li>
                        <li><i class="fa fa-phone-square"></i>+91 810 939 5960</li>
                    </ul>
                </div>
            </div><!--//row-->
            <div class="text-center">
                 <ul class="social-icons list-inline">
                    <li><a href="#" ><i class="fa fa-twitter"></i></a></li>
                    <li><a href="http://www.facebook.com/vaccinise" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.arrcom.vaccination" ><i class="fa fa-android"></i></a></li>                  
                </ul><!--//social-icons-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//contact-->  
      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container">
            <small class="copyright pull-left">Copyright &copy; 2015 <a href="http://vaccinise.com/" target="_blank">Vaccinise.com</a></small>
            <ul class="links list-inline">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
    </footer><!--//footer-->

    <!-- Feature Modal -->
    <div class="modal modal-feature" id="feature-modal-1" tabindex="-1" role="dialog" aria-labelledby="featureModalLabel-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="featureModalLabel-1" class="modal-title text-center">App Feature and Benefit</h4>
                </div>
                <div class="modal-body"> 
                    <div class="row">    
                        <figure class="figure col-md-6 col-sm-12 col-xs-12">
                            <img class="img-responsive img-rounded" src="assets/images/features/feature-figure-1.png" alt="" />
                            <figcaption class="caption">Figure caption goes here </figcaption>
                        </figure> 
                        <div class="content col-md-6 col-sm-12 col-xs-12">           
                            <p>You can use the modal to explain one of your app's features/benefits in details. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                            <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. </p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-star"></i>Lorem ipsum dolor sit ame</li>
                                <li><i class="fa fa-star"></i>Curabitur elit elit</li>
                                <li><i class="fa fa-star"></i>Nunc tincidunt ipsum a risus</li>
                            </ul>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                            <blockquote class="quote">
                                <p><i class="fa fa-quote-left"></i>I love this magna pellentesque in magnis gravida sit augue felis vehicula vestibulum semper penatibus justo ornare semper Gravida felis platea arcu mus non. Montes at posuere. Natoque.</p>
                                <p class="people"><span class="name">Adam Lee</span><br><span class="title">Developer, AppHunt</span></p>
                            </blockquote>
                        </div><!--//content-->
                    </div><!--//row-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->    
     
    <!-- Javascript -->          
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/plugins/isMobile/isMobile.min.js"></script>       
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/plugins/FitVids/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>    
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/js/main.js"></script>
    <!--[if !IE]>--> 
    <script type="text/javascript" src="http://themes.3rdwavemedia.com/delta/assets/js/animations.js"></script> 
    <!--<![endif]-->         
</body>
</html> 